[Unit]
Description=Archon Learning Agent
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=__ARCHON_HOME__
Environment=HOME=__ARCHON_HOME__
Environment=ARCHON_PROJECT_ROOT=__ARCHON_ROOT__
Environment=PATH=__ARCHON_HOME__/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/bin/bash __ARCHON_HOME__/.archon/scripts/archon-runner.sh learn
StandardOutput=append:__ARCHON_HOME__/.archon/logs/systemd-learn-stdout.log
StandardError=append:__ARCHON_HOME__/.archon/logs/systemd-learn-stderr.log
Nice=15
